#pragma once

#include "Denoiser.h"
#include "Filter.h"
#include <vector>
#include "Host_Constants.h"
#include "StatisticsGatherer.h"
#include "shader.h"
#include "gui.h"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Resize the image
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void Denoiser::resize(int w, int h )
{
	// disallow size 0
	int width  = max(1, w);
	int height = max(1, h);

	_width = width;
	_height = height;

	 resizeTextures();
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Getter for Textures
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

unsigned int * Denoiser::getTex(int i){
	return &tex[i];
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Error-Ckecker, use this for debugging whenever a openGL bug needs to be tracked
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void Denoiser::errorCheck(){
	int err = glGetError();
	if(err!=GL_NO_ERROR){
		const GLubyte* errString = gluErrorString(err);
		printf("\nOpenGL error: %s", errString);
	}
}



